//@version=6
indicator("Master Indicator V6.1 - Final Inverst Unified", overlay=true, max_lines_count=500)

// ==========================================
// 1. INPUTS & TOGGLES
// ==========================================
grp_sha   = "Double Smoothed Heikin Ashi"
showSHA   = input.bool(true, "Enable Smoothed Heikin Ashi", group=grp_sha)
shaLen1   = input.int(10, "Initial Smoothing Length", minval=1, group=grp_sha)
shaLen2   = input.int(10, "Secondary Smoothing Length", minval=1, group=grp_sha)

grp_ht    = "Advanced Half Trend"
showHT       = input.bool(true, "Enable Half Trend Line", group=grp_ht)
amplitude    = input.int(3, "Amplitude", minval=1, group=grp_ht)
channelDev   = input.int(3, "Channel Deviation", group=grp_ht)
showArrows   = input.bool(true, "Show Arrows", group=grp_ht)
showChannels = input.bool(true, "Show Channels", group=grp_ht)
showLabels   = input.bool(true, "Show Buy/Sell Labels", group=grp_ht)

grp_fib   = "Fibonacci (Lookback)"
showFib   = input.bool(true, "Enable Fibonacci Levels", group=grp_fib)
fibLen    = input.int(100, "Fib Lookback Bars", minval=10, group=grp_fib)

grp_daily = "Daily High/Low"
showDHL   = input.bool(true, "Enable Daily High/Low", group=grp_daily)

grp_52w   = "52-Week Correction"
show52w   = input.bool(true, "Enable 52W Correction Label", group=grp_52w)

grp_history = "Last 6 Days History"
showHistory = input.bool(true, "Show 6-Day Close Table", group=grp_history)

grp_invest = "Investor Panel & Signals"
showPanel  = input.bool(true, "Enable Investor Panel", group=grp_invest)
panelPos   = input.string("bottom_right", "Panel Position", options=["top_right", "bottom_right", "top_left", "bottom_left"], group=grp_invest)
ema200Len  = input.int(200, "Investor EMA Length", group=grp_invest)

// ==========================================
// 2. DOUBLE SMOOTHED HEIKIN ASHI LOGIC
// ==========================================
sOpen  = ta.ema(open,  shaLen1)
sHigh  = ta.ema(high,  shaLen1)
sLow   = ta.ema(low,   shaLen1)
sClose = ta.ema(close, shaLen1)

float haClose = (sOpen + sHigh + sLow + sClose) / 4
var float haOpen  = na
haOpen := na(haOpen[1]) ? (sOpen + sClose) / 2 : (haOpen[1] + haClose[1]) / 2
float haHigh = math.max(sHigh, math.max(haOpen, haClose))
float haLow  = math.min(sLow,  math.min(haOpen, haClose))

o2 = ta.ema(haOpen, shaLen2)
c2_sha = ta.ema(haClose, shaLen2)
h2 = ta.ema(haHigh, shaLen2)
l2 = ta.ema(haLow, shaLen2)

color haCol = o2 < c2_sha ? color.new(color.lime, 1) : color.new(color.red, 1)
plotcandle(showSHA ? o2 : na, h2, l2, c2_sha, "Double Smoothed HA", color=haCol, bordercolor=haCol, wickcolor=haCol)

// ==========================================
// 3. ADVANCED HALF TREND LOGIC
// ==========================================
var int trend = 0
var int nextTrend = 0
var float maxLowPrice = nz(low[1], low)
var float minHighPrice = nz(high[1], high)
var float up = 0.0
var float down = 0.0

float arrowUp = na
float arrowDown = na
atr2 = ta.atr(100) / 2
dev = channelDev * atr2

highPrice = high[math.abs(ta.highestbars(amplitude))]
lowPrice = low[math.abs(ta.lowestbars(amplitude))]
highma = ta.sma(high, amplitude)
lowma = ta.sma(low, amplitude)

if nextTrend == 1
    maxLowPrice := math.max(lowPrice, maxLowPrice)
    if highma < maxLowPrice and close < nz(low[1], low)
        trend := 1
        nextTrend := 0
        minHighPrice := highPrice
else
    minHighPrice := math.min(highPrice, minHighPrice)
    if lowma > minHighPrice and close > nz(high[1], high)
        trend := 0
        nextTrend := 1
        maxLowPrice := lowPrice

if trend == 0
    if not na(trend[1]) and trend[1] != 0
        up := na(down[1]) ? down : down[1]
        arrowUp := up - atr2
    else
        up := na(up[1]) ? maxLowPrice : math.max(maxLowPrice, up[1])
else
    if not na(trend[1]) and trend[1] != 1
        down := na(up[1]) ? up : up[1]
        arrowDown := down + atr2
    else
        down := na(down[1]) ? minHighPrice : math.min(minHighPrice, down[1])

htValue = trend == 0 ? up : down
htColor = trend == 0 ? color.blue : color.red
atrHigh = htValue + dev
atrLow  = htValue - dev

htPlot = plot(showHT ? htValue : na, "HalfTrend", color=htColor, linewidth=2)
atrHighPlot = plot(showHT and showChannels ? atrHigh : na, "ATR High", style=plot.style_circles, color=color.red)
atrLowPlot = plot(showHT and showChannels ? atrLow : na, "ATR Low", style=plot.style_circles, color=color.blue)

fill(htPlot, atrHighPlot, color=color.new(color.red, 90), title="ATR High Fill")
fill(htPlot, atrLowPlot, color=color.new(color.blue, 90), title="ATR Low Fill")

buySignal = not na(arrowUp) and trend == 0 and trend[1] == 1
sellSignal = not na(arrowDown) and trend == 1 and trend[1] == 0

// Version 6-ல் size.tiny மாற்றப்பட்டுவிட்டது
plotshape(showArrows and buySignal ? htValue - atr2 : na, "Arrow Up", shape.triangleup, location.absolute, color.blue)
plotshape(showArrows and sellSignal ? htValue + atr2 : na, "Arrow Down", shape.triangledown, location.absolute, color.red)

plotshape(showLabels and buySignal ? htValue - atr2 : na, "Buy Label", shape.labelup, location.absolute, color.blue, text="BUY", textcolor=color.white)
plotshape(showLabels and sellSignal ? htValue + atr2 : na, "Sell Label", shape.labeldown, location.absolute, color.red, text="SELL", textcolor=color.white)

// ==========================================
// 4. FIBONACCI LOGIC
// ==========================================
int actualFibLen = math.min(fibLen, bar_index + 1)
float hFib = ta.highest(high, actualFibLen)
float lFib = ta.lowest(low, actualFibLen)
float rFib = hFib - lFib

float f236 = hFib - (rFib * 0.236)
float f500 = hFib - (rFib * 0.500)
float f618 = hFib - (rFib * 0.618)

plot(showFib ? hFib : na, "Fib 0", color=color.new(color.gray, 50))
plot(showFib ? f236 : na, "Fib 0.236", color=color.new(color.red, 50))
plot(showFib ? f500 : na, "Fib 0.500", color=color.new(color.blue, 50))
plot(showFib ? f618 : na, "Fib 0.618", color=color.new(color.green, 50))
plot(showFib ? lFib : na, "Fib 1", color=color.new(color.gray, 50))

if showFib and barstate.islast
    var label l0 = label.new(bar_index + 1, hFib, "High (0%)", color=color.new(color.gray, 100), textcolor=color.gray, style=label.style_label_left)
    var label l1 = label.new(bar_index + 1, f236, "Strong Trend (23.6%)", color=color.new(color.red, 100), textcolor=color.red, style=label.style_label_left)
    var label l2 = label.new(bar_index + 1, f500, "Discount Zone (50%)", color=color.new(color.blue, 100), textcolor=color.blue, style=label.style_label_left)
    var label l3 = label.new(bar_index + 1, f618, "GOLDEN POCKET (61.8%)", color=color.new(color.green, 100), textcolor=color.green, style=label.style_label_left)
    var label l4 = label.new(bar_index + 1, lFib, "Low (100%)", color=color.new(color.gray, 100), textcolor=color.gray, style=label.style_label_left)
    
    label.set_xy(l0, bar_index + 1, hFib), label.set_xy(l1, bar_index + 1, f236), label.set_xy(l2, bar_index + 1, f500), label.set_xy(l3, bar_index + 1, f618), label.set_xy(l4, bar_index + 1, lFib)


// ==========================================
// 5. DAILY & 52-WEEK & NEW INVESTOR PANEL
// ==========================================
dHigh = request.security(syminfo.tickerid, "D", high[1], lookahead=barmerge.lookahead_on)
dLow  = request.security(syminfo.tickerid, "D", low[1], lookahead=barmerge.lookahead_on)
plot(showDHL ? dHigh : na, "Prev Day High", color=color.yellow, style=plot.style_linebr, linewidth=2)
plot(showDHL ? dLow  : na, "Prev Day Low",  color=color.orange, style=plot.style_linebr, linewidth=2)

int actual52WLen = math.min(252, bar_index + 1)
float high52 = nz(ta.highest(high, actual52WLen), high)
float correction = high52 != 0 ? ((close - high52) / high52) * 100 : 0

if show52w and barstate.islast
    var label lbl52 = label.new(bar_index + 12, close, text="", color=color.black, textcolor=color.white, style=label.style_label_left)
    label.set_xy(lbl52, bar_index + 12, close)
    label.set_text(lbl52, "52W High: " + str.tostring(high52, format.mintick) + "\nCorrection: " + str.tostring(correction, "#.##") + "%")

// --- Investor Panel Calculations ---
emaInvest = ta.ema(close, ema200Len)
rsiInvest = ta.rsi(close, 14)
bestBuy   = close <= emaInvest and rsiInvest < 45
highPriceWarning = rsiInvest > 70

// --- Version 6-க்கான புதிய லேபிள் சுழற்சி முறை ---
if showPanel
    if bestBuy
        lbl_b = label.new(bar_index, low, "BEST BUY: " + str.tostring(close, "#.##"), color=color.green, textcolor=color.white, style=label.style_label_up)
        // Version 6 இணக்கமான சுழற்சி முறை
        label.set_text_font_family(lbl_b, font.family_monospace)
    if highPriceWarning
        lbl_s = label.new(bar_index, high, "HIGH PRICE: " + str.tostring(close, "#.##"), color=color.red, textcolor=color.white, style=label.style_label_down)
        label.set_text_font_family(lbl_s, font.family_monospace)

// ==========================================
// 6. HISTORY TABLE & NEW INVESTOR TABLE
// ==========================================
c1 = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_on)
c2 = request.security(syminfo.tickerid, "D", close[2], lookahead=barmerge.lookahead_on)
c3 = request.security(syminfo.tickerid, "D", close[3], lookahead=barmerge.lookahead_on)
c4 = request.security(syminfo.tickerid, "D", close[4], lookahead=barmerge.lookahead_on)
c5 = request.security(syminfo.tickerid, "D", close[5], lookahead=barmerge.lookahead_on)
c6 = request.security(syminfo.tickerid, "D", close[6], lookahead=barmerge.lookahead_on)

if showHistory and barstate.islast
    // Version 6-ல் size.small மாற்றப்பட்டுவிட்டது
    var table histTable = table.new(position.top_right, 2, 7, bgcolor=color.new(color.black, 20), border_width=1, border_color=color.gray)
    table.cell(histTable, 0, 0, "Day", text_color=color.white, bgcolor=color.gray)
    table.cell(histTable, 1, 0, "Close Price", text_color=color.white, bgcolor=color.gray)
    table.cell(histTable, 0, 1, "Yesterday", text_color=color.white), table.cell(histTable, 1, 1, str.tostring(c1, format.mintick), text_color=color.yellow)
    table.cell(histTable, 0, 2, "2 Days Ago", text_color=color.white), table.cell(histTable, 1, 2, str.tostring(c2, format.mintick), text_color=color.white)
    table.cell(histTable, 0, 3, "3 Days Ago", text_color=color.white), table.cell(histTable, 1, 3, str.tostring(c3, format.mintick), text_color=color.white)
    table.cell(histTable, 0, 4, "4 Days Ago", text_color=color.white), table.cell(histTable, 1, 4, str.tostring(c4, format.mintick), text_color=color.white)
    table.cell(histTable, 0, 5, "5 Days Ago", text_color=color.white), table.cell(histTable, 1, 5, str.tostring(c5, format.mintick), text_color=color.white)
    table.cell(histTable, 0, 6, "6 Days Ago", text_color=color.white), table.cell(histTable, 1, 6, str.tostring(c6, format.mintick), text_color=color.white)

// --- Investor Status Table (Fixed Size Errors) ---
if showPanel and barstate.islast
    var table investTable = table.new(panelPos, 2, 4, bgcolor=color.new(color.black, 10), border_width=1, border_color=color.gray)
    table.cell(investTable, 0, 0, "INVESTOR STATUS", bgcolor=color.gray, text_color=color.white)
    table.cell(investTable, 1, 0, "VALUE", bgcolor=color.gray, text_color=color.white)
    
    table.cell(investTable, 0, 1, "Price", text_color=color.white, bgcolor=color.new(color.black, 60))
    table.cell(investTable, 1, 1, str.tostring(close), text_color=color.yellow, bgcolor=color.new(color.black, 60))
    
    table.cell(investTable, 0, 2, "RSI (14)", text_color=color.white, bgcolor=color.new(color.black, 60))
    table.cell(investTable, 1, 2, str.tostring(rsiInvest, "#.##"), text_color=rsiInvest < 40 ? color.green : rsiInvest > 70 ? color.red : color.white, bgcolor=color.new(color.black, 60))
    
    table.cell(investTable, 0, 3, "Decision", text_color=color.white, bgcolor=color.new(color.black, 60))
    string dec = bestBuy ? "BUY ZONE" : highPriceWarning ? "HIGH PRICE" : "HOLD"
    color decCol = bestBuy ? color.green : highPriceWarning ? color.red : color.white
    table.cell(investTable, 1, 3, dec, text_color=decCol, bgcolor=color.new(color.black, 60))

alertcondition(buySignal, "HalfTrend Buy", "Trend Bullish - BUY")
alertcondition(sellSignal, "HalfTrend Sell", "Trend Bearish - SELL")